{
  "domain": "multi_user_scale_router",
  "name": "Multi-User Scale Router",
  "codeowners": [
    "@ronnnnnnnnnnnnn"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ronnnnnnnnnnnnn/multi_user_scale_router",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/ronnnnnnnnnnnnn/multi_user_scale_router/issues",
  "requirements": ["multi-user-scale-core==0.1.1"],
  "version": "0.1.0"
}
